MainPage.xaml

<Page
    x:Class="Punch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Punch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"

    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserTask}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock>TIME PUNCHER</TextBlock>
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Chronometer}">

          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <Button Visibility="{Binding DoneBtnVisibility}" Command="{Binding DoneChronometerCommand}">DONE</Button>
            <Button Visibility="{Binding CancelBtnVisibility}" Command="{Binding CancelChronometerCommand}">CANCEL</Button>
                <TextBlock Visibility="{Binding ChronometerVisibility}" Text="{Binding ElapsedTimeString}"></TextBlock>
            <Button Visibility="{Binding PlayBtnVisibility}" Command="{Binding StartChronometerCommand}">PLAY</Button>
            <Button Visibility="{Binding PauseBtnVisibility}"  Command="{Binding PauseChronometerCommand}">PAUSE</Button>
          </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>


          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button>2021-01-23</Button>
            <Button Command="{Binding DisplayAddTaskBoxCommand}">ADD</Button>
          </StackPanel>

            <controls:DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding UserTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </controls:DataGrid>

        </Grid>
    </Grid>
</Page>
